<!DOCTYPE html>

<html>
	
<link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Palanquin:300' rel='stylesheet' type='text/css'>

	<head>
		<title> Hannah Allen </title>
		<style>
		
		a:link{text-decoration:none;}
		a:active{text-decoration:none;}
		a:hover{text-decoration:none;}
		a:visited{text-decoration:none;}
		
		.name {
			font-family: 'Belleza', sans-serif;
			font-weight: 300;
			font-size: 15px;
			color: #000000;
			margin-bottom:10px; margin-left: 0px; margin-right: 0px;
			border-bottom-style: solid;
			border-width: 3px;
			}
		li a {
			display: block;
   			width: 60px;
			}
		
		</style>
	</head>

	<body>
		<div class="name">
			<h1> HANNAH ALLEN </h1></div>
			
		<ul>
  			<li><a href="index.html">Main</a></li>
  			<li><a href="education.html">Education</a></li>
  			<li><a href="skills.html">Skills</a></li>
  			<li><a href="experience.html">Experience</a></li>
  			<li><a href="projects.html">Projects</a></li>
  			<li><a href="contact.html">Contact</a></li>
			</ul>


	</body>
	

</html>
